.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-brand {
  font-family: Mulish;
  padding-left: 20px;
  font-weight: 700;
}

#status{
  width: 71.56px;
  height: 30.21px;
} 

.transaction-row {
  background-color: aliceblue;
}

tr {
  margin-bottom: 5em;
  border-width: 0.75em;
  border-color: white;
}

td {
  vertical-align: middle;
}

.dropdown-menu {
  height: 70px;
  overflow-y: scroll;
}
